<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
/* Estado normal de los enlaces */
a {
    color: red;
    text-decoration: none;
}

/* Estado hover (cuando el rat칩n est치 sobre el enlace) */
a:hover {
    color: white;
    background-color: red;
    text-decoration: underline;
}

/* Estado active (cuando el enlace est치 activo, por ejemplo, al hacer clic) */
a:active {
    color: orange;
    text-decoration: none;
}

/* Estado visited (cuando el enlace ya ha sido visitado) */
a:visited {
    color: darkgreen;
    text-decoration: none;
}

/* Estado focus (cuando el enlace tiene el foco del teclado) */
a:focus {
    color: blue;
    text-decoration: underline;
}
</style>
</head>
<body>
<h1>Universidad de Alicante</h1>

<ul>
    <li><a href="presentacion.html">Presentaci칩n</a></li>
    <li><a href="estudios.html">Estudios</a></li>
    <li><a href="alumnos.html">Alumnos</a></li>
    <li><a href="deportes.html">Deportes</a></li>
    <li><a href="servicios.html">Servicios</a></li>
</ul>
</body>
</html>
