<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prácticas Unidad 2</title>
    <style>
        /* Estado normal de los enlaces */
        a {
            color: red;
            text-decoration: none;
        }
        
        /* Estado hover (cuando el ratón está sobre el enlace) */
        a:hover {
            color: white;
            background-color: red;
            text-decoration: underline;
        }
        
        /* Estado active (cuando el enlace está activo, por ejemplo, al hacer clic) */
        a:active {
            color: orange;
            text-decoration: none;
        }
        
        /* Estado visited (cuando el enlace ya ha sido visitado) */
        a:visited {
            color: darkgreen;
            text-decoration: none;
        }
        
        /* Estado focus (cuando el enlace tiene el foco del teclado) */
        a:focus {
            color: blue;
            text-decoration: underline;
        }
        </style>        
</head>
<body>
    <header>
        <img width="30px" src="https://imgs.search.brave.com/-rsRVXHGMTEfkBrZufqHjXADVkh5VE-y2qRldPXUWIY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTcvMDcvSFRNTDVf/bG9nby03MDB4NzAw/LnBuZw" alt="Logo HTML">
        <h2>Prácticas Unidad 2</h2>
    </header>
    <nav>
        <a href="sobremi.html">SOBRE MÍ</a>
        <a href="listas.html">LISTAS</a>
        <a href="tablas.html">TABLAS</a>
        <a href="form.html">FORMULARIO REGISTRO</a>
    </nav>
    <section>
        <article></article>
    </section>
    <aside></aside>
    <footer>
        
    </footer>
</body>
</html>
